# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:04:53  March 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl_verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:04:53  MARCH 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id modulo_somador_subtrator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modulo_somador_subtrator -section_id modulo_somador_subtrator
set_global_assignment -name EDA_TEST_BENCH_FILE modulo_somador_subtrator.v -section_id modulo_somador_subtrator
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to sinal
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_W21 -to leds[8]
set_global_assignment -name VERILOG_FILE unidade_logica.v
set_global_assignment -name VERILOG_FILE ramtest.v
set_global_assignment -name VERILOG_FILE fluxo_ram.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE modulo_determinante.v
set_global_assignment -name VERILOG_FILE testbench_oposto.v
set_global_assignment -name VERILOG_FILE testbench_soma_sub.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE modulo_somador_subtrator.v
set_global_assignment -name VERILOG_FILE modulo_oposto.v
set_global_assignment -name VERILOG_FILE modulo_transpor.v
set_global_assignment -name VERILOG_FILE modulo_multiplicador.v
set_global_assignment -name VERILOG_FILE testbench_multiplicador.v
set_global_assignment -name VERILOG_FILE testbench_transpor.v
set_global_assignment -name VERILOG_FILE preset_ram.v
set_global_assignment -name VERILOG_FILE gerencia_matriz.v
set_global_assignment -name VERILOG_FILE teste.v
set_global_assignment -name VERILOG_FILE soma.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name QIP_FILE ram2.qip
set_global_assignment -name VERILOG_FILE gerenciador.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD10 -to rst
set_location_assignment PIN_AB12 -to operacao[0]
set_location_assignment PIN_AC12 -to operacao[1]
set_location_assignment PIN_AF9 -to operacao[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top